<!DOCTYPE html>
<html lang="pt-br">
<link rel="shortcut icon" href="./assets/icon/bola-de-futebol-_2_.ico">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUSADIA E ALEGRIA</title>
    <link rel="stylesheet" href="./css/8° SegundoIndex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/img/magem do WhatsApp de 2024-05-18 à(s) 00.47.10_68d60645.png" alt="">
            </div>
            <div class="navbar">
                <ul class="nav-list desktop-menu">
                    <li><a href="#carreira">Carreira</a></li>
                    <li><a href="#Comunidade">Comunidade</a></li>
                    <li><a href="#neyQuiz">NeyQuiz</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="carreia-section" id="carreira">
            <div class="carreira-content">
                <div class="left">
                    <img id="neyCarreira" src="./assets/img/download (6)-Photoroom.png-Photoroom.png" alt="">
                </div>
                <div class="right">
                    <div class="titulo-Home">
                        <div class="santos">
                            <h2>Santos 2003 - 2013</h2>
                            <p>- Entrada na Base: Neymar ingressou nas categorias de base do Santos Futebol Clube aos 11
                                anos, em 2003, onde rapidamente se destacou por suas habilidades.</p>
                            <p>- Estreia Profissional: Em 7 de março de 2009, aos 17 anos, Neymar fez sua estreia no
                                time principal do Santos.</p>
                        </div>
                        <div class="homeTituloBaixo">
                            <div class="Home_destaques">
                                <h2>Prêmios</h2>
                                <p>- Recebeu o prêmio de Melhor Jogador da América do Sul em 2011 e 2012.</p>

                            </div>
                            <div class="Home_Alegria">
                                <h2>Destaques</h2>
                                <p>- Campeonato Paulista: Neymar ajudou o Santos a vencer o Campeonato Paulista em 2010,
                                    2011 e 2012, sendo eleito o melhor jogador do torneio em todas essas edições.</p>
                                <p>- Copa do Brasil 2010: Ele foi fundamental na conquista da Copa do Brasil de 2010,
                                    terminando como artilheiro da competição.</p>
                                <p>- Libertadores 2011: Contribuiu significativamente para a vitória do Santos na Copa
                                    Libertadores da América de 2011, marcando gols decisivos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="transicao">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#fff" fill-opacity="1" d="M0,64L1440,160L1440,320L0,320Z"></path>
                </svg>
            </div>
        </section>
        <section class="barca-section">
            <div class="barca-content">
                <div class="rightBarca">
                    <div class="tituloBarca">
                        <div class="barca">
                            <h2>Barcelona 2013 - 2017</h2>
                            <p>- Transferência: Neymar foi transferido para o FC Barcelona em junho de 2013, em uma das
                                negociações mais complexas e discutidas da época.</p>
                            <p>- Estreia e Primeiros Títulos: Estreou oficialmente pelo Barcelona em agosto de 2013. Em
                                sua primeira temporada, conquistou a Supercopa da Espanha.</p>
                            <p>- Trio MSN: Formou o famoso trio de ataque "MSN" ao lado de Lionel Messi e Luis Suárez,
                                conhecido por sua eficiência e entrosamento.</p>
                        </div>
                        <div class="homeTituloBaixo">

                            <div class="Home_Alegria">
                                <h2>Destaques</h2>
                                <p>- Treble 2014-15: Em 2015, o Barcelona conquistou a tríplice coroa (La Liga, Copa del
                                    Rey e Liga dos Campeões da UEFA).</p>
                                <p>- Copa do Rei: Venceu a Copa do Rei em 2015, 2016 e 2017.</p>
                                <p>- Liga dos Campeões: Além da vitória em 2015, Neymar foi crucial no histórico retorno
                                    contra o Paris Saint-Germain nas oitavas de final de 2017.</p>
                            </div>
                            <div class="Home_destaques">
                                <h2>Prêmios</h2>
                                <p>- Prêmio LFP - Melhor Atacante da La Liga</p>
                                <p>- Bola de Bronze da FIFA Club World Cup</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="leftBarca">
                    <img id="neyCarreira" src="./assets/img/download (7)-Photoroom.png-Photoroom.png" alt="">
                </div>
            </div>
            <div class="transicao-barca">
                <svg class="triagulo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill:url(#gradient) fill-opacity="1" d="M0,192L1440,64L1440,320L0,320Z"></path>
                    <linearGradient id="gradient">
                        <stop offset="0%" stop-color="#000729" />
                        <stop offset="50%" stop-color="#000749" />
                        <stop offset="100%" stop-color="#000755" />
                    </linearGradient>
                </svg>
            </div>
        </section>
        <section class="psg-section">
            <div class="psg-content">
                <div class="rightPsg">
                    <img src="./assets/img/Neymar - Ligue 1 2019_2020-Photoroom.png-Photoroom.png" alt="">
                </div>
                <div class="leftPsg">
                    <div class="tituloPsg">
                        <div class="psg">
                            <h2>Paris Saint-Germain 2017 - 2023</h2>
                            <p>- Transferência Recorde: Em agosto de 2017, Neymar transferiu-se para o PSG por 222 milhões de euros, tornando-se a transferência mais cara da história do futebol.</p>
                            <p>- Impacto Imediato: Estreou em agosto de 2017 com um gol e uma assistência.</p>
                        </div>
                        <div class="homeTituloBaixo">
                            <div class="Home_destaques">
                                <h2>Prêmios</h2>
                                <p>- Ligue 1 Player of the Year (Jogador do Ano da Ligue 1)</p>
                                <p>- UNFP Ligue 1 Player of the Month (Jogador do Mês da Ligue 1 da UNFP):</p>

                            </div>
                            <div class="Home_Alegria">
                                <h2>Destaques</h2>
                                <p>- Ligue 1: Venceu a Ligue 1 em 2018, 2019, 2020, 2022.</p>
                                <p>- Copa da França: Conquistou a Coupe de France em 2018, 2020 e 2021.</p>
                                <p>- Liga dos Campeões: Foi vice-campeão da Liga dos Campeões em 2020, sendo peça chave na campanha do PSG até a final.</p>
                                <p>- Trio de Ataque: Neymar formou um dos trios de ataque mais temidos da Europa, ao lado de Kylian Mbappé e, a partir de 2021, Lionel Messi. Este trio tem sido fundamental para o sucesso ofensivo do PSG.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="transicaoPSG">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#fff" fill-opacity="1" d="M0,64L1440,160L1440,320L0,320Z"></path>
                </svg>
            </div>
        </section>
        <section class="alhilal-section">
            <div class="Al-content">
                <div class="rightAl">
                    <div class="tituloAl">
                        <div class="all">
                            <h2>Al-hilal 2023</h2>
                            <p>- Data da Transferência: Neymar foi transferido do Paris Saint-Germain (PSG) para o Al-Hilal em agosto de 2023.</p>
                            <p>- Valor da Transferência: A transferência foi uma das mais comentadas do ano, com um valor estimado em cerca de 90 milhões de euros.</p>
                        </div>
                        <div class="homeTituloBaixo">

                            <div class="Home_Alegria">
                                <h2>Destaques</h2>
                                <p>- Aumento de Popularidade do Campeonato: A chegada de Neymar atraiu maior atenção da mídia internacional para a Saudi Pro League, aumentando o interesse e a audiência.</p>
                                <p>- Marketing e Publicidade: Neymar se tornou uma figura central nas campanhas de marketing do Al-Hilal e do campeonato saudita, promovendo a liga globalmente.</p>
                                <p>- Gols: Neymar tem se destacado como um dos principais artilheiros do Al-Hilal, marcando gols decisivos em competições nacionais e continentais.</p>
                            </div>
                            <div class="Home_destaques">
                                <h2>Prêmios</h2>
                                <p>- Jogador do Mês da Saudi Pro League: Neymar foi indicado e reconhecido por suas performances impressionantes, destacando-se em várias partidas.</p>
                                <p>- Prêmios de Melhor Jogador em Partida: Neymar recebeu vários prêmios de melhor jogador em jogos importantes, destacando sua influência direta nos resultados do Al-Hilal.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="leftAl">
                    <img  src="./assets/img/NEYMAR JR SAUDI PRO LEAGUE-Photoroom.png-Photoroom.png" alt="">
                </div>
            </div>
            <div class="transicao-AL-hilal">
                <svg class="triagulo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill:url(#gradient) fill-opacity="1" d="M0,192L1440,64L1440,320L0,320Z"></path>
                    <linearGradient id="gradient">
                        <stop offset="0%" stop-color="#000729" />
                        <stop offset="50%" stop-color="#000749" />
                        <stop offset="100%" stop-color="#000755" />
                    </linearGradient>
                </svg>
            </div>
        </section>
        <section class="selecao-section">
            <div class="selecao-content">
                <div class="rightSelecao">
                    <img  src="./assets/img/download (8)-Photoroom.png-Photoroom.png" alt="">
                    
                </div>
                <div class="leftSelecao">
                    <div class="tituloSelecao">
                        <div class="selecao">
                            <h2>Seleção brasileira 2010 - 2023</h2>
                            <p>- Estreia: Neymar fez sua estreia pela seleção brasileira em 10 de agosto de 2010, em um amistoso contra os Estados Unidos, onde marcou um gol de cabeça na vitória por 2-0.</p>

                        </div>
                        <div class="homeTituloBaixo">
                            <div class="Home_destaques">
                                <h2>Prêmios</h2>
                                <p>- Bola de Ouro da Copa das Confederações 2013</p>
                                <p>- Artilharia de Torneios: Neymar frequentemente figura entre os artilheiros das competições em que participa pela seleção.</p>
                                <p>- Participações em Copas do Mundo (2014, 2018, 2022)</p>

                            </div>
                            <div class="Home_Alegria">
                                <h2>Destaques</h2>
                                <p>- Gols pela Seleção: Neymar é um dos maiores artilheiros da história da seleção brasileira, ultrapassando os 77 gols de Pelé em competições oficiais e amistosos.</p>
                                <p>- Assistências: Além de seus gols, Neymar é conhecido por suas assistências e jogadas criativas, contribuindo de maneira significativa para o ataque brasileiro.</p>
                                <p>- Liderança: Neymar é frequentemente considerado o líder em campo, seja como capitão ou como principal referência técnica.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="transicaoSelecao">
                <svg class="trianguloNJR" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill:url(#gradiente) fill-opacity="1" d="M0,64L1440,160L1440,320L0,320Z"></path>
                    <linearGradient id="gradiente">
                        <stop offset="0%" stop-color="#ffcc24" />
                        <stop offset="50%" stop-color="#46ff2a" />
                        <stop offset="100%" stop-color="#00a0c8" />
                    </linearGradient>
                </svg>
            </div>
        </section>
        <section class="comunidade-section" id="Comunidade">
            <div class="comunidade-content">
                <div class="tituloCentral">
                    <h1>Instituto NJR</h1>
                    <p>A comunidade de Neymar é conhecida como "Instituto Projeto Neymar Jr." ou simplesmente "Instituto Neymar Jr." (INJR). Representa a dedicação de Neymar e sua família em retribuir à comunidade onde ele cresceu, oferecendo oportunidades e esperança para crianças e jovens em situação de vulnerabilidade social. Com foco em educação, esporte, cultura, saúde e integração familiar, o instituto tem um impacto profundo e positivo na vida dos beneficiados, ajudando a construir um futuro melhor para a próxima geração.</p>
                </div>
                <div class="rightInstituto">
                    <div class="tituloInstituto">
                        <div class="NJR">
                            <h2>Infraestrutura e Localização</h2>
                            <p>- O instituto possui uma área de aproximadamente 8.400 metros quadrados</p>
                            <p>- Conta com diversas instalações esportivas, incluindo campos de futebol, quadras poliesportivas, piscina, sala de judô, ginásio e pista de atletismo.</p>
                            <p>- Inclui também salas de aula, laboratórios de informática, biblioteca e espaços dedicados a atividades culturais e artísticas.</p>
                            <p>- Situado no Jardim Glória, Praia Grande, São Paulo.</p>
                            <p>- O local foi escolhido por ser a comunidade onde Neymar cresceu, conhecendo de perto as dificuldades enfrentadas pelos moradores.</p>
                        </div>
                        <div class="homeTituloBaixoNJR">
                            <div class="Home_AlegriaNJR">
                                <h2>Atividades e Programas</h2>
                                <p>- Integração Familiar</p>
                                <p>- Saúde</p>
                                <p>- Cultura e Arte</p>
                                <p>- Educação</p>
                                <p>- Esporte</p>
                            </div>
                            <div class="Home_destaquesNJR">
                                <h2>Impacto Social</h2>
                                <p>- O instituto atende milhares de crianças e adolescentes, além de suas famílias.</p>
                                <p>- O trabalho do Instituto Projeto Neymar Jr. tem sido amplamente reconhecido por sua contribuição significativa à comunidade.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="leftInstituto">
                    <img  src="./assets/img/Neymar Jr 🥰🤍👍🏼-Photoroom.png" alt="">
                </div>
            </div>
            <div class="transicao-NJR">
                <svg class="triagulo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill:url(#gradient) fill-opacity="1" d="M0,192L1440,64L1440,320L0,320Z"></path>
                    <linearGradient id="gradient">
                        <stop offset="0%" stop-color="#000729" />
                        <stop offset="50%" stop-color="#000749" />
                        <stop offset="100%" stop-color="#000755" />
                    </linearGradient>
                </svg>
        </section>
        <section class="neyQuiz-section" id="neyQuiz">
            <div class="NeyQuiz-content">
                <div class="rightNeyQuiz">
                    <div class="tituloNeyQuiz">
                        <div class="neyQuiz">
                            <h2>NeyQuiz</h2>
                            <p>Prepare-se para desafiar seus conhecimentos sobre a carreira, prêmios, recordes e curiosidades sobre Neymar. Cada pergunta foi elaborada para testar o quão bem você conhece a vida e a carreira desse astro do futebol. Boa sorte e divirta-se!</p>
                        </div>
                        <div class="homeTituloBaixoNeyQuiz">
                            <button onclick="redirecionarNeyQuiz()">Acesse aqui!</button>
                        </div>
                    </div>
                </div>
                <div class="leftNeyQuiz">
                    <img src="./assets/img/download (9)-Photoroom (1).png" alt="">
                </div>
            </div>
            <div class="transicaoNey">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#fff" fill-opacity="1" d="M0,64L1440,160L1440,320L0,320Z"></path>
                </svg>
            </div>
        </section>
        <footer class="footer-container">
                <div class="footer_ney">
                    <div class="SocialMidia_footer">
                        <h1 id="titulos_footer">Siga Neymar Jr.</h1>
                        <div class="imgs">
                            <a href="https://www.facebook.com/neymarjr/"><img src="./assets/icon/facebook.png" alt=""></a>
                            <a href="https://www.instagram.com/neymarjr"><img src="./assets/icon/instagram.png" alt=""></a>
                            <a href="https://www.tiktok.com/@neymarjr"><img src="./assets/icon/tik-tok.png" alt=""></a>
                            <a href="https://x.com/NeymarJR"><img src="./assets/icon/twitter.png" alt=""></a>
                            <a href="https://www.youtube.com/user/NeymarJr"><img src="./assets/icon/youtube.png" alt=""></a>
                        </div>
                    </div>
                    <div class="Partner_footer">
                        <h2 id="titulos_footer">Parceiros</h1>
                                <a href="https://www.sptech.school/"><p>SPTech School</p></a>

                    </div>
                    <div class="copyright_footer">
                        <h3>Copyright 2024. Todos os direitos reservados.</h3>
                    </div>
                    <div class="Xplr_footer">
                        <h2 id="titulos_footer">Explore</h2>
                        <a id="ancorFooter" href="#neyHome">Home</a>
                        <a id="ancorFooter" href="#AboutUs">Sobre nós</a>
                        <a id="ancorFooter" href="#Contact">Conecte-se</a>
                        <a id="ancorFooter" href="">Carreira</a>
                        <a id="ancorFooter" href="">Comunidade</a>
                        <a id="ancorFooter" href="">NeyQuiz</a>
                    </div>
                    <div class="Contact_footer">
                        <h2 id="titulos_footer">Contate-nos</h2>
                        <h5 id="Contato_footer">(11)948002-8922</h5>
                        <h5 id="Contato_footer">ADM@ousadia.alegria.com</h5>
                        <h5 id="Contato_footer">545, Haddock Lobo, SP</h5>
                    </div>
                </div>
            </footer>
    </main>
</body>

</html>

<script>
function redirecionarNeyQuiz(){
    window.location.href = 'NeyQuiz.html';
}
</script>